### Module positions - created on Monday, June 17, 2019 at 11:31:48 AM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      BHVsmall           -19.1291    12.6939   90.0000  bottom
S1        C_1206    C_1206              -2.9210    22.6060    0.0000  bottom
S4        C_1206    C_1206             -35.0520    22.6060    0.0000  bottom
S4        C_1206    C_1206             -35.1790     2.7940    0.0000  bottom
S4        C_1206    C_1206              -2.9210     2.7940    0.0000  bottom
U2        MAX30100  MAX30100           -21.4630    11.5570   90.0000  bottom
## End
